proto/src/main/proto/sopContentService.proto

syntax = "proto3";

package sopContentService;

import "google/protobuf/timestamp.proto"; // Import for timestamp fields

option java_multiple_files = true; // Generate multiple Java files for the definitions

// Service for managing SOP (Standard Operating Procedure) content
service SopContentService {
  // Retrieve all SOPs
  rpc getAllSops (Empty) returns (SopListResponse);

  // Retrieve a specific SOP by its ID
  rpc getSopById (GetSopByIdRequest) returns (SopResponse);

  // Add additional functionality as needed
  // Example: Retrieve SOP versions
  rpc getSopVersions (GetSopVersionsRequest) returns (SopVersionListResponse);
}

// SOP (Standard Operating Procedure) data structure
message Sop {
  string id = 1; // MongoDB's unique identifier for the SOP
  string title = 2; // Title of the SOP
  string description = 3; // Description of the SOP
  string code = 4; // Unique code for the SOP
  string documentUrl = 5; // URL to the SOP document
  string imageUrl = 6; // Image URL associated with the SOP
  string status = 7; // SOP status (e.g., "Draft", "Published")
  string version = 8; // SOP version
  string visibility = 9; // Visibility level (e.g., "Public", "Private")
  repeated string authors = 10; // List of authors
  repeated string reviewers = 11; // List of reviewers
  repeated string approvers = 12; // List of approvers
  string category = 13; // Category (e.g., "HR", "Safety")
  google.protobuf.Timestamp createdAt = 14; // SOP creation timestamp
  google.protobuf.Timestamp updatedAt = 15; // SOP last updated timestamp
}

// Request to retrieve an SOP by ID
message GetSopByIdRequest {
  string sopId = 1; // ID of the SOP to retrieve
}

// Response containing a single SOP
message SopResponse {
  Sop sop = 1; // The retrieved SOP
}

// Response for a list of SOPs
message SopListResponse {
  repeated Sop sops = 1; // List of SOPs
}

// Request to retrieve versions of an SOP
message GetSopVersionsRequest {
  string sopId = 1; // ID of the SOP to get versions for
}

// Response containing a list of SOP versions
message SopVersionListResponse {
  repeated string versions = 1; // SOP versions (e.g., "1.0", "1.1")
}

// Empty message for requests without a body
message Empty {}
